<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:checked="true"
        android:title="홈" />
    <item
        android:id="@+id/community"
        android:icon="@drawable/ic_community"
        android:enabled="true"
        android:title="커뮤니티" />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_mypage"
        android:enabled="true"
        android:title="마이페이지" />
</menu>