<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8BFD8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="운동게시판에 쓴글"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="14dp"/>

            <Button
                android:id="@+id/btn_exercise_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제하기"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:backgroundTint="#9933CC"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone"> <!-- 기본적으로 숨김 -->

            <!-- 체크박스와 제목이 나란히 배치되도록 할 예정입니다. -->
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
