<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- 상단 타이틀 텍스트 -->

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="기숙사 신청"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 정보 입력 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="이름"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 학년 입력 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="학년"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/grade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Grade"
                android:inputType="number"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 학과 입력 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="학과"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Dept"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 학번 입력 레이아웃 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="학번"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/class_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Class Number"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- 학점 레이아웃 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="학점"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Point"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 거리점수 레이아웃 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="거리점수"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/distance_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Distance Score"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#BBBBBB"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 확인 버튼 -->

        <!-- 뒤로가기 버튼 -->
        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#9933CC"
            android:padding="10dp"
            android:text="신청"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/apply_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#9933CC"
            android:padding="10dp"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>